<style>
*{font-family: "Helvetica Neue"; font-weight: 300; font-size: 20px; text-align: justify;}
b,q{display: block;}
b{font-weight: 300; font-size: 27px; color: gray;}
li{ margin: 5px 0; }
#list{width: 20cm; margin:0 auto;margin-top:60px;}
#list>div{margin-bottom: 1.5cm;}
p{
	margin: 10px 0;
	font-size: 17px;
	line-height: 1.4em;
}
header{
	background: #555;
	position: fixed;
	top:0;
	left:0;
	right:0;
	height:40px;
	color:white;
}
header>table{width:100%;}
.icon{
	width: 32px;
}
i{
	color: silver;
	font-weight: 20px;
	font-style: normal;
	margin-left:7px;
}
time{
	float:right;
	color: silver;
	font-weight: 20px;
}
</style>
<header>
<table id='header'><tr>
	<td>
		<img class='icon' src='icon.png'/>
		<span>snip.yt</span>
	</td>
	<td>
		<input type='search' placeholder="search..." />
	</td>
</tr></table>
</header>
<div id='list'></div>


<script>
MONTHS = "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec".split(',');
HTML = {
	page: data => {
		data.title = data.title.split(' - ')[0].split(' – ')[0].split(' | ')[0];
		var out = `<b>${data.title}</b>`;
		data.quotes.forEach(quote=>{
			out += HTML.snippet(quote);
		});
		let domain = data.URL.split('//')[1].split('/')[0].split('.').slice(-2).join('.');
		out += `<img src="http://www.google.com/s2/favicons?domain=${domain}"/>`;
		out += `<i>${domain}</i>`;
		let d = new Date(Date.parse(data.t));
		out += `<time>${d.getDate()}. ${MONTHS[d.getMonth()]} ${d.getFullYear()}</time>`;
		return `<div>${out}</div>`;
	},
	snippet: data => {
		// return `<q>${data.quote}</q>`;
		return `<p>${data.quote}</p>`;
	}
}

fetch('http://api.max.pub/snippets/?do=list')
	.then((response) => response.json())
	.then((snippets) => {
		console.log('snippets',snippets);
		var tmp = '';
		snippets.forEach(snippet=>{
			tmp += HTML.page(snippet);
		});
		document.getElementById('list').innerHTML = tmp;
	});

</script>