*
	font-family: "Helvetica Neue" 
	font-weight: 300
	font-size: 20px
	text-align: justify

body
	background: #eee

b,q
	display: block






#header
	background: #333
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 40px
	width: 100%
	color: white
	*
		color: white
		background: transparent
	.icon
		width: 40px
		img
			width: 32px
	.brand
		width: 100px
		font-weight: 100
		font-size: 30px
	.search
		text-align: center
		input 
			// background: transparent
			background: #555
			color: white
			outline: none
			// border: 1px solid white
			border: none
			padding: 3px 6px
			width: 50%
	.settings
		width: 140px





#list
	width: 20cm
	margin: 0 auto
	margin-top: 60px
	div
		margin-bottom: 0.5cm
		background: white
		border-radius: 3px
		padding: 10px
		b
			font-weight: 300
			font-size: 22px
			color: gray
		p
			margin: 10px 0
			font-size: 17px
			line-height: 1.4em
		i
			color: silver
			font-size: 15px
			font-style: normal
			margin-left: 7px
		time
			float: right
			color: silver
			font-size: 15px







