*{font-family: "Helvetica Neue"; font-weight: 300; font-size: 20px; text-align: justify;}
body{background:#eee;}
b,q{display: block;}
b{font-weight: 300; font-size: 22px; color: gray;}
li{ margin: 5px 0; }
#list{width: 20cm; margin:0 auto;margin-top:60px;}
#list>div{margin-bottom: 0.5cm; background: white;border-radius: 3px; padding:10px;}

input {
    background: transparent;
    color: white;
    outline: none;
    border: 1px solid white;
    padding: 3px 6px;
    width: 400px;
}

p{
	margin: 10px 0;
	font-size: 17px;
	line-height: 1.4em;
}
#header{
	background: #333;
	position: fixed;
	top:0;
	left:0;
	right:0;
	height:40px;
	color:white;
}
#header>*{
	color: white;
	background: transparent;
}
/*header>table{width:100%;}*/
.icon{
	width: 32px;
}
i{
	color: silver;
	font-size: 15px;
	font-style: normal;
	margin-left:7px;
}
time{
	float:right;
	color: silver;
	font-size: 15px;
}
